# UBB-SE-2026-TeamB

./: .gitignore  ClassDiagram.drawio  README.md  UseCaseDiagram.drawio  VM_View_Class_Diagram.drawio
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/: App.xaml  App.xaml.cs  BankingAppTeamB.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Converters/: BoolToVisibilityConverter.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Data/: AppDatabase.cs  DatabaseInitializer.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Database/: 04_create_biller.sql  05_create_billpayment.sql  06_create_savedbiller.sql  07_create_recurringpayment.sql  08_seed_billers.sql  09_create_exchangetransaction.sql  10_create_ratealert.sql
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Mocks/: AccountService.cs  UserSession.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Models/: Account.cs  FxPreview.cs  PipelineContext.cs  PipelineResults.cs  TestClasa.cs  Transaction.cs  Transfer.cs  TransferStatus.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Repositories/: IExchangeRepository.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Services/: BeneficiaryService.cs  ExchangeService.cs  NavigationService.cs  NotificationService.cs  TransactionPipelineService.cs  TransferService.cs  TwoFAService.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/ViewModels/: BillPayViewModel.cs  RateAlertViewModel.cs  RecurringPaymentViewModel.cs  TransferViewModel.cs
BankingAppTeamB/BankingAppTeamB/BankingAppTeamB/Views/: BeneficiariesPage.xaml  BeneficiariesPage.xaml.cs  BillPayPage.xaml  BillPayPage.xaml.cs  RateAlertsPage.xaml  RateAlertsPage.xaml.cs  RecurringPaymentsPage.xaml  RecurringPaymentsPage.xaml.cs  TransferPage.xaml
